WEBVIEW_HINT_NONE = get_WEBVIEW_HINT_NONE()
WEBVIEW_HINT_MIN = get_WEBVIEW_HINT_MIN()
WEBVIEW_HINT_MAX = get_WEBVIEW_HINT_MAX()
WEBVIEW_HINT_FIXED = get_WEBVIEW_HINT_FIXED()
WEBVIEW_NATIVE_HANDLE_KIND_UI_WINDOW = get_WEBVIEW_NATIVE_HANDLE_KIND_UI_WINDOW()
WEBVIEW_NATIVE_HANDLE_KIND_UI_WIDGET = get_WEBVIEW_NATIVE_HANDLE_KIND_UI_WIDGET()
WEBVIEW_NATIVE_HANDLE_KIND_BROWSER_CONTROLLER = get_WEBVIEW_NATIVE_HANDLE_KIND_BROWSER_CONTROLLER()
WEBVIEW_ERROR_OK = get_WEBVIEW_ERROR_OK()
WEBVIEW_ERROR_UNSPECIFIED = get_WEBVIEW_ERROR_UNSPECIFIED()
WEBVIEW_ERROR_INVALID_ARGUMENT = get_WEBVIEW_ERROR_INVALID_ARGUMENT()
WEBVIEW_ERROR_INVALID_STATE = get_WEBVIEW_ERROR_INVALID_STATE()
WEBVIEW_ERROR_CANCELED = get_WEBVIEW_ERROR_CANCELED()
WEBVIEW_ERROR_MISSING_DEPENDENCY = get_WEBVIEW_ERROR_MISSING_DEPENDENCY()
WEBVIEW_ERROR_DUPLICATE = get_WEBVIEW_ERROR_DUPLICATE()
WEBVIEW_ERROR_NOT_FOUND = get_WEBVIEW_ERROR_NOT_FOUND()
WEBVIEW_VERSION_MAJOR = get_WEBVIEW_VERSION_MAJOR()
WEBVIEW_VERSION_MINOR = get_WEBVIEW_VERSION_MINOR()
WEBVIEW_VERSION_PATCH = get_WEBVIEW_VERSION_PATCH()
WEBVIEW_EDGE_TOP = get_webview_edge_top()
WEBVIEW_EDGE_BOTTOM = get_webview_edge_bottom()
WEBVIEW_EDGE_LEFT = get_webview_edge_left()
WEBVIEW_EDGE_RIGHT = get_webview_edge_right()
WEBVIEW_EDGE_TOP_LEFT = get_webview_edge_top_left()
WEBVIEW_EDGE_TOP_RIGHT = get_webview_edge_top_right()
WEBVIEW_EDGE_BOTTOM_LEFT = get_webview_edge_bottom_left()
WEBVIEW_EDGE_BOTTOM_RIGHT = get_webview_edge_bottom_right()